<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color</title>
</head>
<style>
  
    body
    {
         background-image: url(/images/download.jpeg);
        background-repeat: repeat-x;
        background-repeat: repeat-y;
        background-repeat: no-repeat;
        background-position-x: center;
        background-attachment: scroll;
    }
    p
    {
        text-align: center;
        font-size: larger;
    }
    /* unvisited link */
    a:link
    {
     color: orangered;
    }

    /* visited link */
    a:visited
    {
      color: rgb(55, 245, 8);
    }

    /*hover link */
    a:hover
    {
      color: blueviolet;
    }

    /*active linl */
    a:active
    {
      color: aqua;
    }
</style>
<body>
    <p>
        <a href="">Home</a>
        <a href="inline.html">Login</a>
        <a href="">welcome</a>
        <a href="www.youtube.com">unvisited</a>
    </p>
</body>
</html>