<html>
    <head>
        <title>margin</title>
        <style>
            h1
            {
                text-align: center;
                border-style: solid;
                border-color: aqua;
                margin: auto;              
            }
            h2
            {
                text-align: center;
                border-style: solid;
                background-color: blueviolet;
                border-color: lawngreen;
                margin-top: 10px;
                margin-right: 50px;
                margin-bottom: 10px;
                margin-left: 50px;
            }
            #kk
            {
                text-align: center;
                border-style: solid;
                background-color: rgb(43, 226, 89);
                border-color: rgb(252, 0, 13);
                margin: 60px 450px 60px 450px;
                padding: 20px 40px 20px 40px;
            }
            div{
                border-style: solid;
                background-color: lawngreen;
                padding: 80px 20px 60px 50px;
            }
            p{
                height: 50px;
                width: 1200px;
                background-color: brown;
                padding: 80px 20px 60px 50px;
                margin: 60px 45px 60px 40px;

            }
            ol
            {
                list-style: lower-greek;
                margin: 10px;
                padding: 10px;
            }
            li{
                font-size: large;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
        </style>
    </head>
    <body>
        <h1>Kishoth Kumar</h1>
        <h2>KHILADI KING</h2>
        <h1 id="kk">KHILADI KISHOTH</h1>
        <div>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Cumque repellat soluta aperiam quis modi blanditiis magnam? 
            Quae ut ea nulla praesentium recusandae cum enim earum mollitia! 
            Distinctio cum consequatur modi quo sapiente?
             Ipsum vitae velit numquam saepe quo? Veniam, accusamus?
        </div>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Cumque repellat soluta aperiam quis modi blanditiis magnam? 
            Quae ut ea nulla praesentium recusandae cum enim earum mollitia! 
            Distinctio cum consequatur modi quo sapiente?
             Ipsum vitae velit numquam saepe quo? Veniam, accusamus? 
        </p>
        <ol>
            <li>list1</li>
            <li>list1</li>
            <li>list1</li>
        </ol>
    </body>
</html>