<html>
    <head>
        <title>positions</title>
        <style>
            .static{
                position: static;
                background-color: blueviolet;
            }
            .relative{
                position: relative;
                background-color: brown;
                left: 20px;
                top: 10px;
                bottom: 10px;
            }
            .fixed{
                position: fixed;
                background-color: lawngreen;
                right: 10px;
                bottom: 10px;
                padding: 10px 10px 10px 10px;
            }
            .rel{
                position: relative;
                border: 3px orangered solid;
                width: 800px;
                height: 500px;
                left: 20px;
                top: 10px;
                bottom: 10px;
            }
            .absolute{
                position: absolute;
                border: 2px purple solid;
                height: 100px;
                width: 200px;
                right: 10px;
                bottom: 10px;
            }
            .sticky{
                position: -webkit-sticky;
                position: sticky;
                top: 0px;
                padding: 20px;
                font-size: 30px;
                background-color: yellow;
            }
        </style>
    </head>
    <body>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto a molestiae atque recusandae modi, dicta consequatur rerum! Fugiat excepturi vero accusantium, eum incidunt, dolorum tenetur ratione quidem magni qui cumque corporis reiciendis ab mollitia adipisci nulla quae nisi assumenda temporibus, voluptatibus dolor! Sed, voluptates quae dicta error sequi architecto neque dolores. Ex veritatis aspernatur dicta consequatur rem ratione consequuntur cumque sed quo, reprehenderit quibusdam, ut explicabo iste corporis laboriosam alias nemo. Ipsum alias laboriosam corporis quos praesentium nulla possimus fugiat, ab eum enim, optio blanditiis et odio! Ducimus necessitatibus rerum autem? Dignissimos, consequuntur? Cum itaque sequi inventore totam incidunt et dolorem debitis? Aperiam at tenetur assumenda cum laborum, in rerum fugiat facere vitae ut est deleniti quisquam suscipit consequuntur veritatis ea distinctio? Ducimus odio natus sit nobis molestias dicta nemo maxime soluta, vero inventore sapiente minima totam, et, voluptatibus voluptatem obcaecati voluptatum laborum minus omnis asperiores officiis illo doloribus ullam provident! Nisi quas facere quasi libero amet at repellendus accusantium ratione consectetur dolorum quos aliquid iste, eaque, soluta in nobis autem perspiciatis molestiae eius fugit nostrum suscipit nulla. Vel nostrum minima nemo suscipit hic maiores ex provident sit distinctio blanditiis quidem eum, explicabo error sed itaque sint ipsum nesciunt officia!</p>
        <div class="static">
            This is static in position
        </div>
        <div class="relative">
            This is relative in position
        </div>
        <div class="fixed">
            This is fixed position
        </div> <br>
        <div class="rel">
            jhsaajsafdfhflksa
            <div class="absolute">
            This is absolute position </div>
        </div> <br>
        <div class="sticky">
            This is sticky
        </div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam est autem magnam placeat doloribus dolorem ipsam consectetur recusandae? Similique unde deleniti illum asperiores amet, cum, possimus odio maiores maxime harum nam dolorum, illo ab pariatur voluptas veniam aut laudantium? Quas, similique tenetur ipsam quisquam quo consectetur. Mollitia in maxime nulla minima enim provident aspernatur modi quod. Quo ad maxime voluptates dolor iste perspiciatis perferendis, at eaque nam quasi fuga sed illum? Amet officia modi consequatur commodi doloribus excepturi, vel voluptatem perferendis cumque laudantium veritatis rerum, dolorum aut ex, possimus illum aliquam aliquid ipsa at? Optio minus doloribus, incidunt in suscipit repudiandae, magni iure cum sit veniam tempora reiciendis. Ea nisi culpa voluptas! Eaque facere veritatis sequi, nesciunt dolorum quasi iure deserunt esse quibusdam excepturi animi magni hic a eveniet aut dolore in fugiat quaerat nobis aliquid beatae praesentium explicabo. Sed magnam unde eaque aliquam cumque optio obcaecati earum maxime dolore consequuntur? Ut pariatur dolorum nisi aliquid vero facilis, officiis modi sed in, error molestiae quasi accusamus eius? Quisquam sit ipsa, quod libero, velit totam, maxime at ullam dolorem maiores saepe cumque modi pariatur accusantium! Illo, adipisci! Vitae ut facere incidunt non fugiat nobis reprehenderit repellat labore hic earum iusto delectus fugit eaque, impedit voluptate autem nihil exercitationem perspiciatis saepe ipsa doloremque voluptates magni quae officia. Cumque laudantium veniam id doloribus in aliquid voluptate, modi obcaecati sequi explicabo nulla quidem illo necessitatibus, sunt, alias eligendi consequatur vitae fugiat sed facilis! Architecto doloribus eos animi est iure ipsum quisquam hic eius quod, laboriosam cumque consequatur aliquam! Rerum ex saepe porro pariatur quos vel omnis voluptas alias eum. Nemo possimus, minus aut ullam asperiores voluptate neque provident. Tenetur minus vel deleniti, sed necessitatibus adipisci qui! Voluptatibus incidunt optio aut dignissimos quibusdam, officiis repudiandae libero, consequuntur minima maxime eius minus distinctio. Quia quas enim vero vitae! Placeat ullam laboriosam ipsam optio facilis distinctio amet eveniet quibusdam consequatur rem laborum minus vel delectus, voluptatibus ut recusandae quidem? Alias quis doloribus sint quam atque eaque dolore nulla quia officiis animi aut aspernatur est, provident nobis maxime autem porro iure tempore inventore! Vero sapiente repellendus cum tenetur culpa officiis quaerat autem iure qui similique, architecto quidem? Totam voluptates ex nemo deleniti sit optio asperiores laudantium soluta et minima, maiores accusantium sint earum? Voluptatum fuga nobis consectetur autem labore iure sequi, ut, ducimus adipisci quaerat similique. Nihil tempore voluptates ipsum, sed excepturi atque voluptate minima consectetur officiis reiciendis aut repellendus! Neque, harum. Minus, corrupti ipsa laboriosam molestiae alias commodi eligendi est itaque blanditiis ut adipisci corporis animi doloribus fuga quia distinctio voluptate eius pariatur delectus sapiente ea. Temporibus, sapiente. Perferendis ipsum ipsam repellat nihil, possimus corporis esse nesciunt incidunt reiciendis voluptates vel error officia atque dolore laborum! Consequuntur itaque laudantium earum vitae aperiam dolorum quasi voluptatibus, facilis illo accusamus. Doloremque, dolores quas. Quae exercitationem quam reprehenderit earum corporis quibusdam cum modi iusto numquam fugiat doloremque dignissimos, adipisci debitis quia esse maxime veritatis enim, saepe quidem tempora asperiores. Minus dolorum nam perspiciatis architecto dolore nihil adipisci, amet ab id?</p>
    </body>
</html>